# NODE_ENV=developement
PORT=2670
USERNAME=haimeursaad
DATABASE_PASSWORD=TJBwRhzsVP3hDeKI
DATABASE=mongodb+srv://haimeursaad:<PASSWORD>@cluster0.ctxahgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0